spring.datasource.url=jdbc:h2:mem:bookingapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=resources/**


