spring.datasource.url= jdbc:postgresql://localhost:5432/bookingapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=resources/**


